cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d00d19b55af566d37fca07a3e61b0bebbac048a04bcb1770567b0f1a79de8e6a

name:           advent2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2018#readme>
homepage:       https://github.com/turanct/advent2018#readme
bug-reports:    https://github.com/turanct/advent2018/issues
author:         Turanct
maintainer:     example@example.com
copyright:      2018 Turanct
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/turanct/advent2018

library
  exposed-modules:
      Day01
      Day02
      Lib
  other-modules:
      Paths_advent2018
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent2018-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2018
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2018
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent2018-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Paths_advent2018
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2018
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
